Title: Savci: Film o filmu 1
Day: Štvrtok
Date: 06.11.2025
Start Time: 05:40
End Time: 05:50
Duration: 10 min
Channel: BBC Earth
Link: /program/savci-film-o-filmu/
Original Name: Mammals: Making Of
Year: 2024
Description: VB (2024).
Score: 52%
Genre: 
----------------------------------------
Title: Savci: Film o filmu 2
Day: Štvrtok
Date: 06.11.2025
Start Time: 05:50
End Time: 06:00
Duration: 10 min
Channel: BBC Earth
Link: /8038773-sk/program/savci-film-o-filmu/
Original Name: Mammals: Making Of
Year: 2024
Description: VB (2024)
Score: 52%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 3
Day: Štvrtok
Date: 06.11.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /6530335-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Plnou parou vpřed pojedeme přes Peak District, taženi lokomotivou Royal Scot, jednou z nejlepších lokomotiv, jaké kdy byly postaveny.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 7
Day: Štvrtok
Date: 06.11.2025
Start Time: 07:00
End Time: 08:05
Duration: 65 min
Channel: BBC Earth
Link: /5662587-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2019
Description: VB (2019). Ben se setká s Jaimiem, excentrickým vynálezcem původem z Vermontu, který žije se svou rodinou na skupině ostrovů, jež koupil u pobřeží Panamy. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 15
Day: Štvrtok
Date: 06.11.2025
Start Time: 08:05
End Time: 09:10
Duration: 65 min
Channel: BBC Earth
Link: /7198791-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky musejí využít zdroje arktického léta.
Score: 57%
Genre: 
----------------------------------------
Title: Život, smrt a odkaz Tutanchamona 1
Day: Štvrtok
Date: 06.11.2025
Start Time: 09:10
End Time: 10:10
Duration: 60 min
Channel: BBC Earth
Link: /6140659-sk/program/zivot-smrt-a-odkaz-tutanchamona/
Original Name: Tutankhamun: Life, Death and Legacy
Year: 2019
Description: VB (2019). Nové vědecké objevy osvětlí tajemství ohledně Tutanchamonova pohřbu a s využitím nejnovějších technologií prozkoumáme, co krále zabilo, a také si okusíme faraonův život v hýčkajícím luxusu. Uvádí: Dan Snow, John Sergeant a Raksha Dave.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 8
Day: Štvrtok
Date: 06.11.2025
Start Time: 10:10
End Time: 11:30
Duration: 80 min
Channel: BBC Earth
Link: /5544843-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2022
Description: VB (2022). Gregg Wallace a Cherry Healey zjišťují, co je potřeba k tomu, aby továrna každý den chrlila 360 000 plechovek rýžového pudinku.
Score: 55%
Genre: 
----------------------------------------
Title: Vesmírné vulkány 1
Day: Štvrtok
Date: 06.11.2025
Start Time: 11:30
End Time: 12:35
Duration: 65 min
Channel: BBC Earth
Link: /program/vesmirne-vulkany/
Original Name: Space Volcanoes
Year: 2017
Description: Mezinárodní tým vulkanologů vytváří paralely mezi sopkami na Zemi a sopkami na jiných planetách a odhaluje, že nejsou jen ničivou silou, ale mají zásadní význam pro formování atmosféry a dokonce i samotného života.
Score: 56%
Genre: 
----------------------------------------
Title: Afrika 5
Day: Štvrtok
Date: 06.11.2025
Start Time: 12:35
End Time: 13:40
Duration: 65 min
Channel: BBC Earth
Link: /5869003-sk/program/afrika/
Original Name: Africa
Year: 2013
Description: VB (2013). Navštívíte rozsáhlou divočinu v oblasti Sahary, kde zebry bojují o vysychající řeky a podivní rypouši lysí se vyhýbají teplu životem pod zemí. Uvádí: David Attenborough.
Score: 53%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 4
Day: Štvrtok
Date: 06.11.2025
Start Time: 13:40
End Time: 14:40
Duration: 60 min
Channel: BBC Earth
Link: /6605739-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Z vinice, kde se vyrábí jeden z nejoblíbenějších britských nápojů - portské - pojedeme po trati, která nápoj kdysi dopravovala do města, jež mu dalo jméno: do Porta.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 16
Day: Štvrtok
Date: 06.11.2025
Start Time: 14:40
End Time: 15:40
Duration: 60 min
Channel: BBC Earth
Link: /7273015-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Teplé období zajišťuje obyvatelům Aljašky bezpečí.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 8
Day: Štvrtok
Date: 06.11.2025
Start Time: 15:40
End Time: 16:50
Duration: 70 min
Channel: BBC Earth
Link: /5696589-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2019
Description: VB (2019). Ben se vydává do mrazivých pobřežních vod Islandu, aby žil s Hakonem, bývalým tesařem, který překonal alkohol a přijal čistý, osamocený život v divočině na soukromém ostrově. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život, smrt a odkaz Tutanchamona 2
Day: Štvrtok
Date: 06.11.2025
Start Time: 16:50
End Time: 17:50
Duration: 60 min
Channel: BBC Earth
Link: /program/zivot-smrt-a-odkaz-tutanchamona/
Original Name: Tutankhamun: Life, Death and Legacy
Year: 2019
Description: VB (2019). V této epizodě rozluštíme hádanku Tutanchamonovy neobvykle malé hrobky a zjistíme, jak vášeň a posedlost tohoto krále ovládla svět. Uvádí: Dan Snow, John Sergeant a Raksha Dave.
Score: 57%
Genre: 
----------------------------------------
Title: Attenborough a dávné mořské monstrum 1
Day: Štvrtok
Date: 06.11.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /14608917-sk/program/attenborough-a-davne-morske-monstrum/
Original Name: Attenborough and the Jurassic Sea Monster
Year: 2024
Description: VB (2024). David Attenborough zkoumá objev svého života, obří pravěkou lebku nalezenou v dorsetských útesech. Patřila mimořádně velkému a záhadnému pliosaurovi, který vládl jurským mořím. Uvádí: David Attenborough.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 8
Day: Štvrtok
Date: 06.11.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6089701-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue jede domů do Kaviku. Andy a Denise se vracejí do Eagle. Jessie se připravuje na závod Iditarod. Hailstoneovi v Kiwaliku provádějí domácí práce.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 2
Day: Štvrtok
Date: 06.11.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /12864367-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2024
Description: VB (2024). Ben Fogle se vydává do hor středního Portugalska. Uvádí: Ben Fogle.
Score: 59%
Genre: 
----------------------------------------
Title: Tajuplná Amazonie: Cesta do divočiny 1
Day: Štvrtok
Date: 06.11.2025
Start Time: 21:00
End Time: 22:05
Duration: 65 min
Channel: BBC Earth
Link: /program/tajuplna-amazonie-cesta-do-divociny/
Original Name: Secret Amazon: Into the Wild
Year: 2024
Description: VB (2024). Lucy a její domorodý tým začínají svou jedinečnou 50denní cestu do panenského amazonského deštného pralesa, kde uslyší pískání smrtícího chřestýše Lachesis...
Score: 58%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 1
Day: Štvrtok
Date: 06.11.2025
Start Time: 22:05
End Time: 23:15
Duration: 70 min
Channel: BBC Earth
Link: /15325959-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2020
Description: VB (2020).
Score: 56%
Genre: 
----------------------------------------
Title: Anomálie: Vesmírný Bermudský trojúhelník 1
Day: Štvrtok
Date: 06.11.2025
Start Time: 23:15
End Time: 00:25
Duration: 70 min
Channel: BBC Earth
Link: /program/anomalie-vesmirny-bermudsky-trojuhelnik/
Original Name: Anomaly: Bermuda Triangle in Space
Year: 2019
Description: VB (2019). V magnetickém poli Země je podivná závada, která sahá od jižní Brazílie po západní pobřeží Afriky. Říká se jí anomálie jižního Atlantiku.
Score: 56%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 4
Day: Štvrtok
Date: 06.11.2025
Start Time: 00:25
End Time: 01:25
Duration: 60 min
Channel: BBC Earth
Link: /5545591-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2017
Description: VB (2017). V této epizodě se Ben vydá zpět do pusté krajiny Divokého západu, aby znovu navštívil jednoho ze svých prvních divokých mužů, Johna Wellse, bývalého módního fotografa, který se vzdal života na vysoké noze v New Yorku kvůli spálené texaské poušti. Uvádí: Ben Fogle.
Score: 55%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 8
Day: Štvrtok
Date: 06.11.2025
Start Time: 01:25
End Time: 02:15
Duration: 50 min
Channel: BBC Earth
Link: /6089701-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue jede domů do Kaviku. Andy a Denise se vracejí do Eagle. Jessie se připravuje na závod Iditarod. Hailstoneovi v Kiwaliku provádějí domácí práce.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 2
Day: Štvrtok
Date: 06.11.2025
Start Time: 02:15
End Time: 03:00
Duration: 45 min
Channel: BBC Earth
Link: /12864367-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2024
Description: VB (2024). Ben Fogle se vydává do hor středního Portugalska. Uvádí: Ben Fogle.
Score: 59%
Genre: 
----------------------------------------
Title: Tajuplná Amazonie: Cesta do divočiny 1
Day: Štvrtok
Date: 06.11.2025
Start Time: 03:00
End Time: 03:50
Duration: 50 min
Channel: BBC Earth
Link: /program/tajuplna-amazonie-cesta-do-divociny/
Original Name: Secret Amazon: Into the Wild
Year: 2024
Description: VB (2024). Lucy a její domorodý tým začínají svou jedinečnou 50denní cestu do panenského amazonského deštného pralesa, kde uslyší pískání smrtícího chřestýše Lachesis...
Score: 58%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 1
Day: Štvrtok
Date: 06.11.2025
Start Time: 03:50
End Time: 04:40
Duration: 50 min
Channel: BBC Earth
Link: /15325959-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2020
Description: VB (2020).
Score: 56%
Genre: 
----------------------------------------
Title: Anomálie: Vesmírný Bermudský trojúhelník 1
Day: Štvrtok
Date: 06.11.2025
Start Time: 04:40
End Time: 05:30
Duration: 50 min
Channel: BBC Earth
Link: /program/anomalie-vesmirny-bermudsky-trojuhelnik/
Original Name: Anomaly: Bermuda Triangle in Space
Year: 2019
Description: VB (2019). V magnetickém poli Země je podivná závada, která sahá od jižní Brazílie po západní pobřeží Afriky. Říká se jí anomálie jižního Atlantiku.
Score: 56%
Genre: 
----------------------------------------
Title: Smrtící mise za žraloky 1
Day: Piatok
Date: 07.11.2025
Start Time: 05:30
End Time: 06:00
Duration: 30 min
Channel: BBC Earth
Link: /program/smrtici-mise-za-zraloky/
Original Name: Deadly Mission Shark
Year: 2023
Description: VB (2023). Steve Backshall má za úkol připravit novou generaci zachránců žraloků, ale nejprve musí najít svůj tým. Steve vezme 12 mladých britských nadějí na výcvikový tábor.
Score: 54%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 4
Day: Piatok
Date: 07.11.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /6605739-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Z vinice, kde se vyrábí jeden z nejoblíbenějších britských nápojů - portské - pojedeme po trati, která nápoj kdysi dopravovala do města, jež mu dalo jméno: do Porta.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 8
Day: Piatok
Date: 07.11.2025
Start Time: 07:00
End Time: 08:00
Duration: 60 min
Channel: BBC Earth
Link: /5696589-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2019
Description: VB (2019). Ben se vydává do mrazivých pobřežních vod Islandu, aby žil s Hakonem, bývalým tesařem, který překonal alkohol a přijal čistý, osamocený život v divočině na soukromém ostrově. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 16
Day: Piatok
Date: 07.11.2025
Start Time: 08:00
End Time: 09:05
Duration: 65 min
Channel: BBC Earth
Link: /7273015-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Teplé období zajišťuje obyvatelům Aljašky bezpečí.
Score: 57%
Genre: 
----------------------------------------
Title: Život, smrt a odkaz Tutanchamona 2
Day: Piatok
Date: 07.11.2025
Start Time: 09:05
End Time: 10:10
Duration: 65 min
Channel: BBC Earth
Link: /program/zivot-smrt-a-odkaz-tutanchamona/
Original Name: Tutankhamun: Life, Death and Legacy
Year: 2019
Description: VB (2019). V této epizodě rozluštíme hádanku Tutanchamonovy neobvykle malé hrobky a zjistíme, jak vášeň a posedlost tohoto krále ovládla svět. Uvádí: Dan Snow, John Sergeant a Raksha Dave.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 9
Day: Piatok
Date: 07.11.2025
Start Time: 10:10
End Time: 11:25
Duration: 75 min
Channel: BBC Earth
Link: /5544941-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2022
Description: VB (2022). Gregg Wallace navštíví továrnu s mentolovou vůní. Ve Spojeném království spotřebujeme každý rok kolem devatenáct tisíc tun mincoven a továrna Polos v Yorku vyrobí 32 milionů každý den. Od roku 1948 chrlí tyto malé děravé zázraky.
Score: 55%
Genre: 
----------------------------------------
Title: Zázraky Sluneční soustavy 1
Day: Piatok
Date: 07.11.2025
Start Time: 11:25
End Time: 12:30
Duration: 65 min
Channel: BBC Earth
Link: /program/zazraky-slunecni-soustavy/
Original Name: Wonders of the Solar System
Year: 2010
Description: VB (2010). Tentokrát se zaměříme na Slunce, hnací sílu naší sluneční soustavy. Uvádí: Brian Cox.
Score: 53%
Genre: 
----------------------------------------
Title: Špion pod vodou 1
Day: Piatok
Date: 07.11.2025
Start Time: 12:30
End Time: 13:45
Duration: 75 min
Channel: BBC Earth
Link: /program/spion-pod-vodou/
Original Name: Spy in the Ocean
Year: 2023
Description: VB (2023). Špionážní kamera v podobě vorvaně se zblízka setká s největším mozkem planety, zatímco špionážní chobotnice nás zavede do mysli nejchytřejší chobotnice na světě.
Score: 57%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 5
Day: Piatok
Date: 07.11.2025
Start Time: 13:45
End Time: 14:50
Duration: 65 min
Channel: BBC Earth
Link: /6673797-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Vzdáme poctu Itálii a projede se neapolskou tratí na západ, od obchodů se zmrzlinou v přímořském městě Pescara napříč Itálií přes divoké Apeninské pohoří.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 17
Day: Piatok
Date: 07.11.2025
Start Time: 14:50
End Time: 15:50
Duration: 60 min
Channel: BBC Earth
Link: /7343863-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky provádějí poslední přípravy na nadcházející zimu.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 9
Day: Piatok
Date: 07.11.2025
Start Time: 15:50
End Time: 16:50
Duration: 60 min
Channel: BBC Earth
Link: /5713169-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2019
Description: VB (2019). Rebelský vědec Nikita kdysi studoval matematiku a žil ve městě, když ho jeho otec požádal o pomoc s mimořádným experimentem na jednom z nejodlehlejších míst na planetě. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život, smrt a odkaz Tutanchamona 3
Day: Piatok
Date: 07.11.2025
Start Time: 16:50
End Time: 17:55
Duration: 65 min
Channel: BBC Earth
Link: /5545267-sk/program/zivot-smrt-a-odkaz-tutanchamona/
Original Name: Tutankhamun: Life, Death and Legacy
Year: 2019
Description: VB (2019). V této epizodě odhalíme cosi velmi podezřelého ohledně Tutanchamonových pohřebních pokladů a úžasných předmětů, které mohly být docela dobře použity při jeho mumifikaci. Uvádí: Dan Snow, John Sergeant a Raksha Dave.
Score: 57%
Genre: 
----------------------------------------
Title: Cesty Hrůzy 3
Day: Piatok
Date: 07.11.2025
Start Time: 17:55
End Time: 19:00
Duration: 65 min
Channel: BBC Earth
Link: /15387625-sk/program/cesty-hruzy/
Original Name: World’s Most Dangerous Roads
Year: 2024
Description: VB (2024). Komici Jack Dee a Jake Lambert se vydají na společnou projížďku divočinou Kyrgyzstánu, kde doslova bojují s děsivými horskými silnicemi i se záhadnou nemocí, která ohrozí celý výlet.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 9
Day: Piatok
Date: 07.11.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6103229-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue čistí svou stezku od sněhu. Denise se učí řídit saně tažené psy. Jessie klade past na králíky. Ricko učí svého syna Skylera lovit.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 3
Day: Piatok
Date: 07.11.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /12959331-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2024
Description: VB (2024). Ben Fogle se vydá do lesů Chile, aby se setkal s Britem Scottem ze severu a s jeho mladou rodinou a navštívil jejich ručně postavený srub v lese. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Cesty Hrůzy 4
Day: Piatok
Date: 07.11.2025
Start Time: 21:00
End Time: 22:00
Duration: 60 min
Channel: BBC Earth
Link: /15486841-sk/program/cesty-hruzy/
Original Name: World’s Most Dangerous Roads
Year: 2024
Description: VB (2024). Televizní moderátor Alex Brooker a komička Ellie Taylor se vydávají na společnou dobrodružnou cestu napříč Jávou, kde jsou hrozbou jak děsivé silnice, tak vybuchující sopky.
Score: 58%
Genre: 
----------------------------------------
Title: Skandinávie se Simonem Reevem 3
Day: Piatok
Date: 07.11.2025
Start Time: 22:00
End Time: 23:25
Duration: 85 min
Channel: BBC Earth
Link: /15249737-sk/program/skandinavie-se-simonem-reevem/
Original Name: Scandinavia with Simon Reeve
Year: 2025
Description: VB (2025). Během poslední etapy své skandinávské cesty projíždí Simon krásnými borovicovými lesy Švédska do Kodaně, historického hlavního města Dánska.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu: Kanada 1
Day: Piatok
Date: 07.11.2025
Start Time: 23:25
End Time: 00:25
Duration: 60 min
Channel: BBC Earth
Link: /program/zivot-pod-bodem-mrazu-kanada/
Original Name: Life Below Zero: Canada
Year: 2020
Description: VB (2020). Pike hledá lesní plody. Becky a Denenize loví losa před velkým přesunem do Lutselk’e. Kim a Pierre kácejí stromy na svůj nový srub. Bentley rybaří v řece.
Score: 56%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 5
Day: Piatok
Date: 07.11.2025
Start Time: 00:25
End Time: 01:25
Duration: 60 min
Channel: BBC Earth
Link: /5545257-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2017
Description: VB (2017). Ben podnikne opět svou epickou cestu do Indie, aby znovu navštívil Stevea Lalla, bývalého stíhacího pilota, který se otočil zády k Indické vysoké společnosti a vybral si prostý život na úpatí Himálají. Tato epizoda představí, jak si Ben užívá některé ze svých nejneobvyklejších zážitků série. Uvádí: Ben Fogle.
Score: 55%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 9
Day: Piatok
Date: 07.11.2025
Start Time: 01:25
End Time: 02:15
Duration: 50 min
Channel: BBC Earth
Link: /6103229-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue čistí svou stezku od sněhu. Denise se učí řídit saně tažené psy. Jessie klade past na králíky. Ricko učí svého syna Skylera lovit.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 3
Day: Piatok
Date: 07.11.2025
Start Time: 02:15
End Time: 03:00
Duration: 45 min
Channel: BBC Earth
Link: /12959331-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2024
Description: VB (2024). Ben Fogle se vydá do lesů Chile, aby se setkal s Britem Scottem ze severu a s jeho mladou rodinou a navštívil jejich ručně postavený srub v lese. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Cesty Hrůzy 4
Day: Piatok
Date: 07.11.2025
Start Time: 03:00
End Time: 03:45
Duration: 45 min
Channel: BBC Earth
Link: /15486841-sk/program/cesty-hruzy/
Original Name: World’s Most Dangerous Roads
Year: 2024
Description: VB (2024). Televizní moderátor Alex Brooker a komička Ellie Taylor se vydávají na společnou dobrodružnou cestu napříč Jávou, kde jsou hrozbou jak děsivé silnice, tak vybuchující sopky.
Score: 58%
Genre: 
----------------------------------------
Title: Skandinávie se Simonem Reevem 3
Day: Piatok
Date: 07.11.2025
Start Time: 03:45
End Time: 04:45
Duration: 60 min
Channel: BBC Earth
Link: /15249737-sk/program/skandinavie-se-simonem-reevem/
Original Name: Scandinavia with Simon Reeve
Year: 2025
Description: VB (2025). Během poslední etapy své skandinávské cesty projíždí Simon krásnými borovicovými lesy Švédska do Kodaně, historického hlavního města Dánska.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu: Kanada 1
Day: Piatok
Date: 07.11.2025
Start Time: 04:45
End Time: 05:35
Duration: 50 min
Channel: BBC Earth
Link: /program/zivot-pod-bodem-mrazu-kanada/
Original Name: Life Below Zero: Canada
Year: 2020
Description: VB (2020). Pike hledá lesní plody. Becky a Denenize loví losa před velkým přesunem do Lutselk’e. Kim a Pierre kácejí stromy na svůj nový srub. Bentley rybaří v řece.
Score: 56%
Genre: 
----------------------------------------
Title: Smrtící mise za žraloky 2
Day: Sobota
Date: 08.11.2025
Start Time: 05:30
End Time: 06:00
Duration: 30 min
Channel: BBC Earth
Link: /6409261-sk/program/smrtici-mise-za-zraloky/
Original Name: Deadly Mission Shark
Year: 2023
Description: VB (2023). Steve Backshall vybral šestičlenný tým z Velké Británie, který s ním odcestuje do Bimini na Bahamách. Zde se naučí potápět a stanou se novou generací zachránců žraloků.
Score: 54%
Genre: 
----------------------------------------
Title: V továrně 3
Day: Sobota
Date: 08.11.2025
Start Time: 06:00
End Time: 07:10
Duration: 70 min
Channel: BBC Earth
Link: /10470057-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2015
Description: VB (2015). Gregg navštíví jeden z největších závodů na zpracování čerstvého mléka na světě, aby se podíval, jak se během 24 hodin dostane mléko od krávy do krabice. A Ruth představí těžký život mlékařky. Uvádí: Gregg Wallace, Cherry Healey a Ruth Goodman.
Score: 52%
Genre: 
----------------------------------------
Title: Modrá planeta: Svět oceánů 7
Day: Sobota
Date: 08.11.2025
Start Time: 07:10
End Time: 08:15
Duration: 65 min
Channel: BBC Earth
Link: /6140649-sk/program/modra-planeta-svet-oceanu/
Original Name: Blue Planet: A Natural History of The Oceans
Year: 2001
Description: VB (2001). Přílivové močály jsou bohaté na rostliny a zvířata, ale život tam není snadný. Zvířata se spoléhají na tříštící se vlny, které je chrání před predátory.
Score: 47%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 15
Day: Sobota
Date: 08.11.2025
Start Time: 08:15
End Time: 09:15
Duration: 60 min
Channel: BBC Earth
Link: /6340961-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue vyčistí řeku a jde rybařit. Andy a Denise opravují džíp. Jessie kácí stromy a připravuje dřevo. Hailstoneovi staví lovecký srub.
Score: 57%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 4
Day: Sobota
Date: 08.11.2025
Start Time: 09:15
End Time: 10:15
Duration: 60 min
Channel: BBC Earth
Link: /14873191-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben potřetí navštíví své staré přátele Billa a Boba, postarší dvojčata žijící v kaňonech Utahu, a zjistí, že jejich paranoia vůči okolnímu světu vzrostla. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Japonsko se Sue Perkinsovou 1
Day: Sobota
Date: 08.11.2025
Start Time: 10:15
End Time: 11:15
Duration: 60 min
Channel: BBC Earth
Link: /program/japonsko-se-sue-perkinsovou/
Original Name: Japan with Sue Perkins
Year: 2019
Description: VB (2019). Sue Perkins začíná svou cestu v Tokiu, kde žije 36 milionů lidí. Trénuje s ženským zápasnickým týmem sumo a potkává rodinu, která žije s roboty. Uvádí: Sue Perkins.
Score: 56%
Genre: 
----------------------------------------
Title: V továrně 1
Day: Sobota
Date: 08.11.2025
Start Time: 11:15
End Time: 12:30
Duration: 75 min
Channel: BBC Earth
Link: /10485091-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2016
Description: VB (2016). Vydáme se s čerstvou kukuřici lodí z Argentiny do největší továrny na snídaňové cereálie v Evropě a zjistíme, jak se vaří, mele a ochucuje, aby se z ní staly křupavé kukuřičné lupínky. Uvádí: Gregg Wallace, Cherry Healey a Ruth Goodman.
Score: 52%
Genre: 
----------------------------------------
Title: Tajemství mumií 3
Day: Sobota
Date: 08.11.2025
Start Time: 12:30
End Time: 13:30
Duration: 60 min
Channel: BBC Earth
Link: /6024309-sk/program/tajemstvi-mumii/
Original Name: Mummies Unwrapped
Year: 2019
Description: VB (2019). Odborníci po celém světě využívají moderních technologií a technik kriminalistů k odhalení nových skutečností, jež vedly ke smrti některých nejvýznamnějších členů královských rodin starověkého Egypta.
Score: 56%
Genre: 
----------------------------------------
Title: Planeta změn 1
Day: Sobota
Date: 08.11.2025
Start Time: 13:30
End Time: 14:45
Duration: 75 min
Channel: BBC Earth
Link: /program/planeta-zmen/
Original Name: Changing Planet
Year: 2023
Description: VB (2023). Ve druhém roce sedmiletého projektu mapuje šest moderátorů boj za záchranu ohrožených ekosystémů planety. V tomto dílu navštívíme Maledivy, USA a Grónsko.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 16
Day: Sobota
Date: 08.11.2025
Start Time: 14:45
End Time: 15:45
Duration: 60 min
Channel: BBC Earth
Link: /6409241-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue znovu použije tavicí zařízení na sníh. Ricko opravuje svůj srub. Jessie staví nové přístaviště. Hailstoneovi jdou prohledávat pobřeží.
Score: 56%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 5
Day: Sobota
Date: 08.11.2025
Start Time: 15:45
End Time: 16:45
Duration: 60 min
Channel: BBC Earth
Link: /14963187-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben Fogle se vrací k Raurimu na ostrově Rathlin, který se rozhodl žít mimo civilizační sítě. Vymalují Rauriho dům a podiskutují o jeho zdravotních problémech i jeho odvážné cestě pro pomoc potřebným. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 3
Day: Sobota
Date: 08.11.2025
Start Time: 16:45
End Time: 17:45
Duration: 60 min
Channel: BBC Earth
Link: /6530335-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Plnou parou vpřed pojedeme přes Peak District, taženi lokomotivou Royal Scot, jednou z nejlepších lokomotiv, jaké kdy byly postaveny.
Score: 57%
Genre: 
----------------------------------------
Title: Příběh člověka 2
Day: Sobota
Date: 08.11.2025
Start Time: 17:45
End Time: 19:00
Duration: 75 min
Channel: BBC Earth
Link: /15422771-sk/program/pribeh-cloveka/
Original Name: Human
Year: 2025
Description: VB (2025). Půjdeme ve stopách předků raných homo sapiens, kteří opouštějí Afriku a vydávají se dále do světa, do oblastí obývaných jinými lidskými druhy.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 3
Day: Sobota
Date: 08.11.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6286641-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Jak se blíží zima, musejí se obyvatelé Aljašky vyrovnávat se životním prostředím i sami se sebou.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 3
Day: Sobota
Date: 08.11.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /10135183-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2013
Description: VB (2013). Ben se vydává na Nový Zéland, aby zde pobyl s párem lovců a sběračů, který vychovává dvě dospívající děti v naprosté izolaci. Uvádí: Ben Fogle.
Score: 55%
Genre: 
----------------------------------------
Title: Sluneční soustava 3
Day: Sobota
Date: 08.11.2025
Start Time: 21:00
End Time: 22:15
Duration: 75 min
Channel: BBC Earth
Link: /10731643-sk/program/slunecni-soustava/
Original Name: Solar System
Year: 2024
Description: VB (2024). Profesor Brian Cox zkoumá mohutné blesky, podivné kovové mrazy a monzunové deště na měsíci vzdáleném miliardu kilometrů od Země.
Score: 58%
Genre: 
----------------------------------------
Title: Jižní Amerika se Simonem Reevem 4
Day: Sobota
Date: 08.11.2025
Start Time: 22:15
End Time: 23:20
Duration: 65 min
Channel: BBC Earth
Link: /5852879-sk/program/jizni-amerika-se-simonem-reevem/
Original Name: Simon Reeve’s South America
Year: 2022
Description: VB (2022). Simon putuje z rozlehlých bílých solných plání Bolívie přes největší mokřady světa v brazilském Pantanalu až do zalesněného srdce Paraguaye.
Score: 57%
Genre: 
----------------------------------------
Title: Julius Caesar: Stvoření diktátora 2
Day: Sobota
Date: 08.11.2025
Start Time: 23:20
End Time: 00:35
Duration: 75 min
Channel: BBC Earth
Link: /10991449-sk/program/julius-caesar-stvoreni-diktatora/
Original Name: Julius Caesar: The Making of a Dictator
Year: 2023
Description: VB (2023). Události, které Caesar nemůže ovlivnit, hrozí zhatit jeho plány, a navíc by zůstal na vše sám. Zatlačen do kouta učiní rozhodnutí, které navždy změní chod republiky.
Score: 57%
Genre: 
----------------------------------------
Title: Lovec hurikánů 4
Day: Sobota
Date: 08.11.2025
Start Time: 00:35
End Time: 01:30
Duration: 55 min
Channel: BBC Earth
Link: /14042535-sk/program/lovec-hurikanu/
Original Name: Hurricane Man
Year: 2019
Description: VB (2019). Josh a jeho dokumentární tým sledují v Japonsku probuzení tajfunu Cimaron, když na scénu vtrhne hurikán Lane, který se valí Havají a ohrožuje původní zemní fond. Uvádí: Josh Morgerman.
Score: 56%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 3
Day: Sobota
Date: 08.11.2025
Start Time: 01:30
End Time: 02:20
Duration: 50 min
Channel: BBC Earth
Link: /6530335-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Plnou parou vpřed pojedeme přes Peak District, taženi lokomotivou Royal Scot, jednou z nejlepších lokomotiv, jaké kdy byly postaveny.
Score: 57%
Genre: 
----------------------------------------
Title: Příběh člověka 2
Day: Sobota
Date: 08.11.2025
Start Time: 02:20
End Time: 03:20
Duration: 60 min
Channel: BBC Earth
Link: /15422771-sk/program/pribeh-cloveka/
Original Name: Human
Year: 2025
Description: VB (2025). Půjdeme ve stopách předků raných homo sapiens, kteří opouštějí Afriku a vydávají se dále do světa, do oblastí obývaných jinými lidskými druhy.
Score: 58%
Genre: 
----------------------------------------
Title: Skryté kouzlo moderního života 4
Day: Sobota
Date: 08.11.2025
Start Time: 03:20
End Time: 04:15
Duration: 55 min
Channel: BBC Earth
Link: /13680089-sk/program/skryte-kouzlo-moderniho-zivota/
Original Name: The Secret Genius of Modern Life
Year: 2025
Description: VB (2025). Naše ledničky udržují věci v kuchyni chladné po stovky let. Hannah navštíví výrobní linku těchto přístrojů u firmy Bosch, aby našla životně důležité srdce ledniček.
Score: 57%
Genre: 
----------------------------------------
Title: Jižní Amerika se Simonem Reevem 4
Day: Sobota
Date: 08.11.2025
Start Time: 04:15
End Time: 05:05
Duration: 50 min
Channel: BBC Earth
Link: /5852879-sk/program/jizni-amerika-se-simonem-reevem/
Original Name: Simon Reeve’s South America
Year: 2022
Description: VB (2022). Simon putuje z rozlehlých bílých solných plání Bolívie přes největší mokřady světa v brazilském Pantanalu až do zalesněného srdce Paraguaye.
Score: 57%
Genre: 
----------------------------------------
Title: Julius Caesar: Stvoření diktátora 2
Day: Nedeľa
Date: 09.11.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /10991449-sk/program/julius-caesar-stvoreni-diktatora/
Original Name: Julius Caesar: The Making of a Dictator
Year: 2023
Description: VB (2023). Události, které Caesar nemůže ovlivnit, hrozí zhatit jeho plány, a navíc by zůstal na vše sám. Zatlačen do kouta učiní rozhodnutí, které navždy změní chod republiky.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 1
Day: Nedeľa
Date: 09.11.2025
Start Time: 06:00
End Time: 07:10
Duration: 70 min
Channel: BBC Earth
Link: /10485091-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2016
Description: VB (2016). Vydáme se s čerstvou kukuřici lodí z Argentiny do největší továrny na snídaňové cereálie v Evropě a zjistíme, jak se vaří, mele a ochucuje, aby se z ní staly křupavé kukuřičné lupínky. Uvádí: Gregg Wallace, Cherry Healey a Ruth Goodman.
Score: 52%
Genre: 
----------------------------------------
Title: Modrá planeta: Svět oceánů 8
Day: Nedeľa
Date: 09.11.2025
Start Time: 07:10
End Time: 08:15
Duration: 65 min
Channel: BBC Earth
Link: /6154051-sk/program/modra-planeta-svet-oceanu/
Original Name: Blue Planet: A Natural History of The Oceans
Year: 2001
Description: VB (2001). Pobřeží jsou vzrušující místa, která podporují život orlů, mořských savců, želv, lachtanů a brutálních kosatek dravých.
Score: 47%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 16
Day: Nedeľa
Date: 09.11.2025
Start Time: 08:15
End Time: 09:15
Duration: 60 min
Channel: BBC Earth
Link: /6409241-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue znovu použije tavicí zařízení na sníh. Ricko opravuje svůj srub. Jessie staví nové přístaviště. Hailstoneovi jdou prohledávat pobřeží.
Score: 56%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 5
Day: Nedeľa
Date: 09.11.2025
Start Time: 09:15
End Time: 10:20
Duration: 65 min
Channel: BBC Earth
Link: /14963187-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben Fogle se vrací k Raurimu na ostrově Rathlin, který se rozhodl žít mimo civilizační sítě. Vymalují Rauriho dům a podiskutují o jeho zdravotních problémech i jeho odvážné cestě pro pomoc potřebným. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 3
Day: Nedeľa
Date: 09.11.2025
Start Time: 10:20
End Time: 11:20
Duration: 60 min
Channel: BBC Earth
Link: /6530335-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Plnou parou vpřed pojedeme přes Peak District, taženi lokomotivou Royal Scot, jednou z nejlepších lokomotiv, jaké kdy byly postaveny.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 2
Day: Nedeľa
Date: 09.11.2025
Start Time: 11:20
End Time: 12:30
Duration: 70 min
Channel: BBC Earth
Link: /10522563-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2016
Description: VB (2016). Cesta 27 tun brambor z farmy do největší továrny na chipsy na světě, kde se škrábou, krájejí a smaží. Každých 24 hodin se vyrobí miliony sáčků. Uvádí: Gregg Wallace, Cherry Healey a Ruth Goodman.
Score: 52%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 2
Day: Nedeľa
Date: 09.11.2025
Start Time: 12:30
End Time: 13:40
Duration: 70 min
Channel: BBC Earth
Link: /15441247-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2020
Description: VB (2020). Michael použije svého Bradshawova průvodce, začne v historickém Orleans a zamíří k nádherným vitrážovým oknům katedrály Svatého kříže, která vyprávějí příběh Johanky z Arku.
Score: 56%
Genre: 
----------------------------------------
Title: Tajuplná Amazonie: Cesta do divočiny 1
Day: Nedeľa
Date: 09.11.2025
Start Time: 13:40
End Time: 14:45
Duration: 65 min
Channel: BBC Earth
Link: /program/tajuplna-amazonie-cesta-do-divociny/
Original Name: Secret Amazon: Into the Wild
Year: 2024
Description: VB (2024). Lucy a její domorodý tým začínají svou jedinečnou 50denní cestu do panenského amazonského deštného pralesa, kde uslyší pískání smrtícího chřestýše Lachesis...
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 17
Day: Nedeľa
Date: 09.11.2025
Start Time: 14:45
End Time: 15:50
Duration: 65 min
Channel: BBC Earth
Link: /6414375-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue je na lovu karibu. Ricko je na cestě k přírodnímu vřídlu. Jessie se přesune do Brushkany. Hailstones postaví nástěnný stan a rybaří.
Score: 56%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 6
Day: Nedeľa
Date: 09.11.2025
Start Time: 15:50
End Time: 16:50
Duration: 60 min
Channel: BBC Earth
Link: /15071321-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2024
Description: VB (2024). Ben se vrací k Willu Lordovi, pravému britskému jeskynnímu muži, v lesích Suffolku. Jak se Willovy prehistorické sny během tří let změnily a jak tento životní styl přijali jeho blízcí? Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Japonsko se Sue Perkinsovou 2
Day: Nedeľa
Date: 09.11.2025
Start Time: 16:50
End Time: 18:00
Duration: 70 min
Channel: BBC Earth
Link: /5545917-sk/program/japonsko-se-sue-perkinsovou/
Original Name: Japan with Sue Perkins
Year: 2019
Description: VB (2019). Sue Perkins si užívá večer s kjótskými gejšami, potápí se s potápěči ama a navštíví Hirošimu. V Tokiu zkoumá, jak Japonci tvoří budoucnost. Uvádí: Sue Perkins.
Score: 56%
Genre: 
----------------------------------------
Title: Cesty Hrůzy 2
Day: Nedeľa
Date: 09.11.2025
Start Time: 18:00
End Time: 19:00
Duration: 60 min
Channel: BBC Earth
Link: /15278503-sk/program/cesty-hruzy/
Original Name: World’s Most Dangerous Roads
Year: 2024
Description: VB (2024). Komici Babatunde Aleshe a Kae Kurd se vydají na nezapomenutelnou cestu údolím Dolní Zambezi, kde je místní divoká příroda téměř stejně děsivá jako silnice.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 4
Day: Nedeľa
Date: 09.11.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6357109-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky znovu objevují staré praktiky, aby překonali nejkrutější část zimy.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 4
Day: Nedeľa
Date: 09.11.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /10144615-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2013
Description: VB (2013). S bývalým módním fotografem, který opustil své newyorské sídlo a vydal se do texaské divočiny, loví Ben chřestýše a setkává se s výstředními pouštními lidmi. Uvádí: Ben Fogle.
Score: 56%
Genre: 
----------------------------------------
Title: Sluneční soustava 4
Day: Nedeľa
Date: 09.11.2025
Start Time: 21:00
End Time: 22:15
Duration: 75 min
Channel: BBC Earth
Link: /10815651-sk/program/slunecni-soustava/
Original Name: Solar System
Year: 2024
Description: VB (2024). Profesor Brian Cox zkoumá ledové obry sluneční soustavy, zmrzlé měsíce a světy, kde se led chová nepředstavitelným způsobem.
Score: 58%
Genre: 
----------------------------------------
Title: Jižní Amerika se Simonem Reevem 5
Day: Nedeľa
Date: 09.11.2025
Start Time: 22:15
End Time: 23:30
Duration: 75 min
Channel: BBC Earth
Link: /program/jizni-amerika-se-simonem-reevem/
Original Name: Simon Reeve’s South America
Year: 2022
Description: VB (2022). Z chilské pouště Atacama se Simon vydává po horách And do Patagonie a nakonec skončí v nejjižnější trvale obydlené oblasti na světě, Ohňové zemi.
Score: 56%
Genre: 
----------------------------------------
Title: Julius Caesar: Stvoření diktátora 3
Day: Nedeľa
Date: 09.11.2025
Start Time: 23:30
End Time: 00:40
Duration: 70 min
Channel: BBC Earth
Link: /11840437-sk/program/julius-caesar-stvoreni-diktatora/
Original Name: Julius Caesar: The Making of a Dictator
Year: 2023
Description: VB (2023). Caesarovy ambice se mění v tyranii. Hrstka senátorů zosnuje plán, jak ukončit jeho vládu jediným možným způsobem: zabít ho. Bude to však k záchraně republiky stačit?
Score: 57%
Genre: 
----------------------------------------
Title: Lovec hurikánů 5
Day: Nedeľa
Date: 09.11.2025
Start Time: 00:40
End Time: 01:40
Duration: 60 min
Channel: BBC Earth
Link: /14138175-sk/program/lovec-hurikanu/
Original Name: Hurricane Man
Year: 2019
Description: VB (2019). Tým se připravuje na příchod hurikánu Florence, který ohrožuje miliony lidí v Severní a Jižní Karolíně, zatímco super tajfun Mangkhut míří zuřivě směrem k Filipínám. Uvádí: Josh Morgerman.
Score: 56%
Genre: 
----------------------------------------
Title: Japonsko se Sue Perkinsovou 2
Day: Nedeľa
Date: 09.11.2025
Start Time: 01:40
End Time: 02:35
Duration: 55 min
Channel: BBC Earth
Link: /5545917-sk/program/japonsko-se-sue-perkinsovou/
Original Name: Japan with Sue Perkins
Year: 2019
Description: VB (2019). Sue Perkins si užívá večer s kjótskými gejšami, potápí se s potápěči ama a navštíví Hirošimu. V Tokiu zkoumá, jak Japonci tvoří budoucnost. Uvádí: Sue Perkins.
Score: 56%
Genre: 
----------------------------------------
Title: Cesty Hrůzy 2
Day: Nedeľa
Date: 09.11.2025
Start Time: 02:35
End Time: 03:20
Duration: 45 min
Channel: BBC Earth
Link: /15278503-sk/program/cesty-hruzy/
Original Name: World’s Most Dangerous Roads
Year: 2024
Description: VB (2024). Komici Babatunde Aleshe a Kae Kurd se vydají na nezapomenutelnou cestu údolím Dolní Zambezi, kde je místní divoká příroda téměř stejně děsivá jako silnice.
Score: 58%
Genre: 
----------------------------------------
Title: Skryté kouzlo moderního života 5
Day: Nedeľa
Date: 09.11.2025
Start Time: 03:20
End Time: 04:10
Duration: 50 min
Channel: BBC Earth
Link: /13756705-sk/program/skryte-kouzlo-moderniho-zivota/
Original Name: The Secret Genius of Modern Life
Year: 2025
Description: VB (2025). 2 300 mil britských dálnic představuje páteř země. Bez nich bychom se pravděpodobně všichni zastavili. Hannah se vydá do řídicího střediska nejvytíženějších dálnic ve Velké Británii, aby se seznámila s týmem, který se stará o nepřetržitý provoz těchto superdálnic.
Score: 57%
Genre: 
----------------------------------------
Title: Jižní Amerika se Simonem Reevem 5
Day: Nedeľa
Date: 09.11.2025
Start Time: 04:10
End Time: 05:00
Duration: 50 min
Channel: BBC Earth
Link: /program/jizni-amerika-se-simonem-reevem/
Original Name: Simon Reeve’s South America
Year: 2022
Description: VB (2022). Z chilské pouště Atacama se Simon vydává po horách And do Patagonie a nakonec skončí v nejjižnější trvale obydlené oblasti na světě, Ohňové zemi.
Score: 56%
Genre: 
----------------------------------------
Title: Julius Caesar: Stvoření diktátora 3
Day: Pondelok
Date: 10.11.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /11840437-sk/program/julius-caesar-stvoreni-diktatora/
Original Name: Julius Caesar: The Making of a Dictator
Year: 2023
Description: VB (2023). Caesarovy ambice se mění v tyranii. Hrstka senátorů zosnuje plán, jak ukončit jeho vládu jediným možným způsobem: zabít ho. Bude to však k záchraně republiky stačit?
Score: 57%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 5
Day: Pondelok
Date: 10.11.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /6673797-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Vzdáme poctu Itálii a projede se neapolskou tratí na západ, od obchodů se zmrzlinou v přímořském městě Pescara napříč Itálií přes divoké Apeninské pohoří.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 9
Day: Pondelok
Date: 10.11.2025
Start Time: 07:00
End Time: 08:00
Duration: 60 min
Channel: BBC Earth
Link: /5713169-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2019
Description: VB (2019). Rebelský vědec Nikita kdysi studoval matematiku a žil ve městě, když ho jeho otec požádal o pomoc s mimořádným experimentem na jednom z nejodlehlejších míst na planetě. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 17
Day: Pondelok
Date: 10.11.2025
Start Time: 08:00
End Time: 09:00
Duration: 60 min
Channel: BBC Earth
Link: /7343863-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky provádějí poslední přípravy na nadcházející zimu.
Score: 57%
Genre: 
----------------------------------------
Title: Život, smrt a odkaz Tutanchamona 3
Day: Pondelok
Date: 10.11.2025
Start Time: 09:00
End Time: 10:10
Duration: 70 min
Channel: BBC Earth
Link: /5545267-sk/program/zivot-smrt-a-odkaz-tutanchamona/
Original Name: Tutankhamun: Life, Death and Legacy
Year: 2019
Description: VB (2019). V této epizodě odhalíme cosi velmi podezřelého ohledně Tutanchamonových pohřebních pokladů a úžasných předmětů, které mohly být docela dobře použity při jeho mumifikaci. Uvádí: Dan Snow, John Sergeant a Raksha Dave.
Score: 57%
Genre: 
----------------------------------------
Title: V továrně 1
Day: Pondelok
Date: 10.11.2025
Start Time: 10:10
End Time: 11:20
Duration: 70 min
Channel: BBC Earth
Link: /8247959-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2024
Description: VB (2024). Gregg Wallace vchází do obrovské továrny na yorkshirské pudinky v Hullu, aby zjistil, jak dokáže firma Aunt Bessie’s každý rok vyrobit neuvěřitelných 500 milionů yorkshirských pudinků.
Score: 56%
Genre: 
----------------------------------------
Title: Zázraky Sluneční soustavy 2
Day: Pondelok
Date: 10.11.2025
Start Time: 11:20
End Time: 12:30
Duration: 70 min
Channel: BBC Earth
Link: /5545523-sk/program/zazraky-slunecni-soustavy/
Original Name: Wonders of the Solar System
Year: 2010
Description: VB (2010). Podíváme se na prstence Saturnu, které vznikly z chaotického mračna plynů. Uvádí: Brian Cox.
Score: 53%
Genre: 
----------------------------------------
Title: Špion pod vodou 2
Day: Pondelok
Date: 10.11.2025
Start Time: 12:30
End Time: 13:40
Duration: 70 min
Channel: BBC Earth
Link: /5817325-sk/program/spion-pod-vodou/
Original Name: Spy in the Ocean
Year: 2023
Description: VB (2023). Špióni hledají důkazy emocí u zvířat a ryb, s nimiž přijdou do styku. Špión delfín se snaží držet krok se skutečnými delfíny, kteří si hrají v příboji. Špión vorvaň natočí láskyplné pouto matky a mláděte. A špionážní kamera v podobě sépie zjistí, že samci sépií mohou být velmi žárliví.
Score: 57%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 6
Day: Pondelok
Date: 10.11.2025
Start Time: 13:40
End Time: 14:40
Duration: 60 min
Channel: BBC Earth
Link: /6753895-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Začneme v jednom z nejodlehlejších měst světa, Walvis Bay v Namibii, a pojedeme 2 400 kilometrů pouští Kalahari do Pretorie, hlavního města Jihoafrické republiky.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 18
Day: Pondelok
Date: 10.11.2025
Start Time: 14:40
End Time: 15:40
Duration: 60 min
Channel: BBC Earth
Link: /7418167-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). S blížícím se koncem léta mají obyvatelé Aljašky plné ruce práce.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 10
Day: Pondelok
Date: 10.11.2025
Start Time: 15:40
End Time: 16:45
Duration: 65 min
Channel: BBC Earth
Link: /5730579-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2019
Description: VB (2019). I když z toho má Ben pocit odvážného boje proti živlům, přestěhování Lucy a Tima na Nový Zéland vypadá spíš jako z aspiračního blogu nebo kanálu YouTube. Uvádí: Ben Fogle.
Score: 56%
Genre: 
----------------------------------------
Title: Pátrání po hrobkách Egypta 1
Day: Pondelok
Date: 10.11.2025
Start Time: 16:45
End Time: 17:40
Duration: 55 min
Channel: BBC Earth
Link: /program/patrani-po-hrobkach-egypta/
Original Name: Egyptian Tomb Hunting
Year: 2018
Description: VB (2018). Tony Robinson cestuje po celé délce Nilu, od Káhiry do Aswan, aby prozkoumal hrobky všech velikostí a tvarů a setkal se s archeology včetně Johna Warda, který vykopal neobyčejné divy.
Score: 56%
Genre: 
----------------------------------------
Title: Příběh člověka 2
Day: Pondelok
Date: 10.11.2025
Start Time: 17:40
End Time: 19:00
Duration: 80 min
Channel: BBC Earth
Link: /15422771-sk/program/pribeh-cloveka/
Original Name: Human
Year: 2025
Description: VB (2025). Půjdeme ve stopách předků raných homo sapiens, kteří opouštějí Afriku a vydávají se dále do světa, do oblastí obývaných jinými lidskými druhy.
Score: 58%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 10
Day: Pondelok
Date: 10.11.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6177883-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue jde lovit bělokury. Andy a Denise bojují s ledem. Jessie závodí v Iditarodu.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 4
Day: Pondelok
Date: 10.11.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /13057261-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2024
Description: VB (2024). Ben se na začátku jejich nového života setká s rodinou, která renovuje zchátralý statek v bulharské vesnici a zjistí, jak zásadní je pro ně tento nový začátek. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Příběh člověka 3
Day: Pondelok
Date: 10.11.2025
Start Time: 21:00
End Time: 22:15
Duration: 75 min
Channel: BBC Earth
Link: /15517441-sk/program/pribeh-cloveka/
Original Name: Human
Year: 2025
Description: VB (2025). Představíme šokující nové poznatky o zániku sesterského druhu moderního člověka, neandrtálců, o možné roli homo sapiens na jejich pádu a o tom, jak se stal posledním lidským druhem na Zemi.
Score: 58%
Genre: 
----------------------------------------
Title: Fatální předpověď 5
Day: Pondelok
Date: 10.11.2025
Start Time: 22:15
End Time: 23:30
Duration: 75 min
Channel: BBC Earth
Link: /5628961-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Bez deště není život. To je základní pravidlo přežití na této planetě. Sucho se vyskytuje téměř ve všech typech podnebí. Ze všech meteorologických jevů, které mohou způsobit vážné ekonomické následky, jsou sucha podle Národního klimatického datového centra na druhém místě za hurikány.
Score: 55%
Genre: 
----------------------------------------
Title: New York: Nejrušnější město Ameriky 2
Day: Pondelok
Date: 10.11.2025
Start Time: 23:30
End Time: 00:35
Duration: 65 min
Channel: BBC Earth
Link: /10546711-sk/program/new-york-nejrusnejsi-mesto-ameriky/
Original Name: New York: America’s Busiest City
Year: 2016
Description: VB (2016). Anita, Ade, Ant a Dan představí ze své nové základny na rybím trhu v New Fultonu v Bronxu noční práce a tvrdá vyjednávání. Uvádí: Anita Rani, Ant Anstead, Ade Adepitan a Dan Snow.
Score: 54%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 1
Day: Pondelok
Date: 10.11.2025
Start Time: 00:35
End Time: 01:35
Duration: 60 min
Channel: BBC Earth
Link: /13780453-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2019
Description: VB (2019). Ben se vrací na Nový Zéland, aby se znovu setkal s rodinou Longových, která žije na Jižním ostrově a živí se lovem a sběrem plodů v oblasti dva dny od nejbližší silnice. Jak se tedy děti vyrovnaly s tak izolovanou výchovou a jak si rodiče udrželi svůj vztah? Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 10
Day: Pondelok
Date: 10.11.2025
Start Time: 01:35
End Time: 02:25
Duration: 50 min
Channel: BBC Earth
Link: /6177883-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue jde lovit bělokury. Andy a Denise bojují s ledem. Jessie závodí v Iditarodu.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 4
Day: Pondelok
Date: 10.11.2025
Start Time: 02:25
End Time: 03:10
Duration: 45 min
Channel: BBC Earth
Link: /13057261-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2024
Description: VB (2024). Ben se na začátku jejich nového života setká s rodinou, která renovuje zchátralý statek v bulharské vesnici a zjistí, jak zásadní je pro ně tento nový začátek. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Příběh člověka 3
Day: Pondelok
Date: 10.11.2025
Start Time: 03:10
End Time: 04:15
Duration: 65 min
Channel: BBC Earth
Link: /15517441-sk/program/pribeh-cloveka/
Original Name: Human
Year: 2025
Description: VB (2025). Představíme šokující nové poznatky o zániku sesterského druhu moderního člověka, neandrtálců, o možné roli homo sapiens na jejich pádu a o tom, jak se stal posledním lidským druhem na Zemi.
Score: 58%
Genre: 
----------------------------------------
Title: Fatální předpověď 5
Day: Pondelok
Date: 10.11.2025
Start Time: 04:15
End Time: 05:05
Duration: 50 min
Channel: BBC Earth
Link: /5628961-sk/program/fatalni-predpoved/
Original Name: Fatal Forecast
Year: 2020
Description: VB (2020). Bez deště není život. To je základní pravidlo přežití na této planetě. Sucho se vyskytuje téměř ve všech typech podnebí. Ze všech meteorologických jevů, které mohou způsobit vážné ekonomické následky, jsou sucha podle Národního klimatického datového centra na druhém místě za hurikány.
Score: 55%
Genre: 
----------------------------------------
Title: New York: Nejrušnější město Ameriky 2
Day: Utorok
Date: 11.11.2025
Start Time: 05:05
End Time: 06:00
Duration: 55 min
Channel: BBC Earth
Link: /10546711-sk/program/new-york-nejrusnejsi-mesto-ameriky/
Original Name: New York: America’s Busiest City
Year: 2016
Description: VB (2016). Anita, Ade, Ant a Dan představí ze své nové základny na rybím trhu v New Fultonu v Bronxu noční práce a tvrdá vyjednávání. Uvádí: Anita Rani, Ant Anstead, Ade Adepitan a Dan Snow.
Score: 54%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 6
Day: Utorok
Date: 11.11.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /6753895-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Začneme v jednom z nejodlehlejších měst světa, Walvis Bay v Namibii, a pojedeme 2 400 kilometrů pouští Kalahari do Pretorie, hlavního města Jihoafrické republiky.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 10
Day: Utorok
Date: 11.11.2025
Start Time: 07:00
End Time: 08:00
Duration: 60 min
Channel: BBC Earth
Link: /5730579-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2019
Description: VB (2019). I když z toho má Ben pocit odvážného boje proti živlům, přestěhování Lucy a Tima na Nový Zéland vypadá spíš jako z aspiračního blogu nebo kanálu YouTube. Uvádí: Ben Fogle.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 18
Day: Utorok
Date: 11.11.2025
Start Time: 08:00
End Time: 09:05
Duration: 65 min
Channel: BBC Earth
Link: /7418167-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). S blížícím se koncem léta mají obyvatelé Aljašky plné ruce práce.
Score: 57%
Genre: 
----------------------------------------
Title: Pátrání po hrobkách Egypta 1
Day: Utorok
Date: 11.11.2025
Start Time: 09:05
End Time: 10:05
Duration: 60 min
Channel: BBC Earth
Link: /program/patrani-po-hrobkach-egypta/
Original Name: Egyptian Tomb Hunting
Year: 2018
Description: VB (2018). Tony Robinson cestuje po celé délce Nilu, od Káhiry do Aswan, aby prozkoumal hrobky všech velikostí a tvarů a setkal se s archeology včetně Johna Warda, který vykopal neobyčejné divy.
Score: 56%
Genre: 
----------------------------------------
Title: V továrně 2
Day: Utorok
Date: 11.11.2025
Start Time: 10:05
End Time: 11:15
Duration: 70 min
Channel: BBC Earth
Link: /8345831-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2024
Description: VB (2024). Gregg Wallace prozkoumá továrnu na bonbóny Jelly Beans v Dublinu, aby následně představil neuvěřitelné postupy potřebné pro výrobu deseti milionů těchto malých sladkostí každý den.
Score: 56%
Genre: 
----------------------------------------
Title: Zázraky Sluneční soustavy 3
Day: Utorok
Date: 11.11.2025
Start Time: 11:15
End Time: 12:30
Duration: 75 min
Channel: BBC Earth
Link: /5545067-sk/program/zazraky-slunecni-soustavy/
Original Name: Wonders of the Solar System
Year: 2010
Description: VB (2010). Podíváme se, jak může plynový obal vytvořit nejúžasnější podívanou v naší sluneční soustavě. Uvádí: Brian Cox.
Score: 53%
Genre: 
----------------------------------------
Title: Špion pod vodou 3
Day: Utorok
Date: 11.11.2025
Start Time: 12:30
End Time: 13:40
Duration: 70 min
Channel: BBC Earth
Link: /5898319-sk/program/spion-pod-vodou/
Original Name: Spy in the Ocean
Year: 2023
Description: VB (2023). Poslední úkol kamerových špionů odhaluje neobyčejné vztahy mezi různými tvory v oceánu.
Score: 57%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 7
Day: Utorok
Date: 11.11.2025
Start Time: 13:40
End Time: 14:40
Duration: 60 min
Channel: BBC Earth
Link: /6829837-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Vlak Rocky Mountaineer začíná kilometr nad mořem v hlavním městě státu Colorado Denveru a následně pak projíždí státem Utah.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 19
Day: Utorok
Date: 11.11.2025
Start Time: 14:40
End Time: 15:40
Duration: 60 min
Channel: BBC Earth
Link: /7509725-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky zažívají parné letní dny.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 11
Day: Utorok
Date: 11.11.2025
Start Time: 15:40
End Time: 16:50
Duration: 70 min
Channel: BBC Earth
Link: /5751985-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2019
Description: VB (2019). Kdysi jeden z nejžádanějších sportovních trenérů na světě, 43letý Nikola Borić, cestoval po celém světě a všude ho znali. Nyní žije v dřevěném srubu bez elektřiny, vody nebo topení, s několika prasaty a kozami, kteří mu dělají společnost. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Pátrání po hrobkách Egypta 2
Day: Utorok
Date: 11.11.2025
Start Time: 16:50
End Time: 17:50
Duration: 60 min
Channel: BBC Earth
Link: /6605735-sk/program/patrani-po-hrobkach-egypta/
Original Name: Egyptian Tomb Hunting
Year: 2018
Description: VB (2018). Tony Robinson vstupuje do hrobek, které byly zapečetěny po tisíce let, a zkoumá hieroglyfy, jež naposledy viděli dávní Egypťané, kteří je vytvořili.
Score: 56%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 2
Day: Utorok
Date: 11.11.2025
Start Time: 17:50
End Time: 19:00
Duration: 70 min
Channel: BBC Earth
Link: /15441247-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2020
Description: VB (2020). Michael použije svého Bradshawova průvodce, začne v historickém Orleans a zamíří k nádherným vitrážovým oknům katedrály Svatého kříže, která vyprávějí příběh Johanky z Arku.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 11
Day: Utorok
Date: 11.11.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6181123-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue přepravuje nový generátor. Andy a Denise sbírají dřevo. Ricko a jeho děti hledají ondatry. Chip a Agnes stěhují tábor.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 5
Day: Utorok
Date: 11.11.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /13155481-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2024
Description: VB (2024). Ben míří do lesů severního Nového Jižního Walesu, aby se setkal s Jimmym. Zjistí, že ho postihly mnohé tragédie, včetně úmrtí blízké osoby a přírodních katastrof. Uvádí: Ben Fogle.
Score: 59%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 3
Day: Utorok
Date: 11.11.2025
Start Time: 21:00
End Time: 22:10
Duration: 70 min
Channel: BBC Earth
Link: /15543251-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2020
Description: VB (2020). Michael Portillo se vydává na cestu železnicí napříč Německem.
Score: 56%
Genre: 
----------------------------------------
Title: Cesty Hrůzy 2
Day: Utorok
Date: 11.11.2025
Start Time: 22:10
End Time: 23:10
Duration: 60 min
Channel: BBC Earth
Link: /15278503-sk/program/cesty-hruzy/
Original Name: World’s Most Dangerous Roads
Year: 2024
Description: VB (2024). Komici Babatunde Aleshe a Kae Kurd se vydají na nezapomenutelnou cestu údolím Dolní Zambezi, kde je místní divoká příroda téměř stejně děsivá jako silnice.
Score: 58%
Genre: 
----------------------------------------
Title: Planeta změn 2
Day: Utorok
Date: 11.11.2025
Start Time: 23:10
End Time: 00:15
Duration: 65 min
Channel: BBC Earth
Link: /5545535-sk/program/planeta-zmen/
Original Name: Changing Planet
Year: 2023
Description: VB (2023). Druhý rok definitivního sedmiletého deníku, který dokumentuje boj za záchranu nejohroženějších ekosystémů naší planety. Šestice moderátorů se setkává s lidmi, kteří bojují za obnovení rovnováhy.
Score: 56%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 2
Day: Utorok
Date: 11.11.2025
Start Time: 00:15
End Time: 01:15
Duration: 60 min
Channel: BBC Earth
Link: /13791431-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2019
Description: VB (2019). Ben Fogle se znovu setkává s mužem s darem pro řemeslné umění žijícím v bažinách Gruzie. Ben zjistí, že za posledních šest let od jejich posledního setkání utrpěl nehodu, která mu změnila život, ale zůstává stejně konkurenceschopný jako při jejich původním setkání. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 11
Day: Utorok
Date: 11.11.2025
Start Time: 01:15
End Time: 02:15
Duration: 60 min
Channel: BBC Earth
Link: /6181123-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue přepravuje nový generátor. Andy a Denise sbírají dřevo. Ricko a jeho děti hledají ondatry. Chip a Agnes stěhují tábor.
Score: 56%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 5
Day: Utorok
Date: 11.11.2025
Start Time: 02:15
End Time: 03:00
Duration: 45 min
Channel: BBC Earth
Link: /13155481-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2024
Description: VB (2024). Ben míří do lesů severního Nového Jižního Walesu, aby se setkal s Jimmym. Zjistí, že ho postihly mnohé tragédie, včetně úmrtí blízké osoby a přírodních katastrof. Uvádí: Ben Fogle.
Score: 59%
Genre: 
----------------------------------------
Title: Velké kontinentální cesty po železnici 3
Day: Utorok
Date: 11.11.2025
Start Time: 03:00
End Time: 03:50
Duration: 50 min
Channel: BBC Earth
Link: /15543251-sk/program/velke-kontinentalni-cesty-po-zeleznici/
Original Name: Great Continental Railway Journeys
Year: 2020
Description: VB (2020). Michael Portillo se vydává na cestu železnicí napříč Německem.
Score: 56%
Genre: 
----------------------------------------
Title: Cesty Hrůzy 2
Day: Utorok
Date: 11.11.2025
Start Time: 03:50
End Time: 04:35
Duration: 45 min
Channel: BBC Earth
Link: /15278503-sk/program/cesty-hruzy/
Original Name: World’s Most Dangerous Roads
Year: 2024
Description: VB (2024). Komici Babatunde Aleshe a Kae Kurd se vydají na nezapomenutelnou cestu údolím Dolní Zambezi, kde je místní divoká příroda téměř stejně děsivá jako silnice.
Score: 58%
Genre: 
----------------------------------------
Title: Planeta změn 2
Day: Utorok
Date: 11.11.2025
Start Time: 04:35
End Time: 05:25
Duration: 50 min
Channel: BBC Earth
Link: /5545535-sk/program/planeta-zmen/
Original Name: Changing Planet
Year: 2023
Description: VB (2023). Druhý rok definitivního sedmiletého deníku, který dokumentuje boj za záchranu nejohroženějších ekosystémů naší planety. Šestice moderátorů se setkává s lidmi, kteří bojují za obnovení rovnováhy.
Score: 56%
Genre: 
----------------------------------------
Title: Smrtící mise za žraloky 3
Day: Streda
Date: 12.11.2025
Start Time: 05:30
End Time: 06:00
Duration: 30 min
Channel: BBC Earth
Link: /6482947-sk/program/smrtici-mise-za-zraloky/
Original Name: Deadly Mission Shark
Year: 2023
Description: VB (2023). Steve Backshall má pro deset začínajících potápěčů smrtící úkol, a to potápět se se žraloky v Bimini, hlavním světovém sídle žraloků. Konečným cílem je získat kvalifikaci potápěče.
Score: 54%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 7
Day: Streda
Date: 12.11.2025
Start Time: 06:00
End Time: 07:00
Duration: 60 min
Channel: BBC Earth
Link: /6829837-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Vlak Rocky Mountaineer začíná kilometr nad mořem v hlavním městě státu Colorado Denveru a následně pak projíždí státem Utah.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 11
Day: Streda
Date: 12.11.2025
Start Time: 07:00
End Time: 08:05
Duration: 65 min
Channel: BBC Earth
Link: /5751985-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2019
Description: VB (2019). Kdysi jeden z nejžádanějších sportovních trenérů na světě, 43letý Nikola Borić, cestoval po celém světě a všude ho znali. Nyní žije v dřevěném srubu bez elektřiny, vody nebo topení, s několika prasaty a kozami, kteří mu dělají společnost. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 19
Day: Streda
Date: 12.11.2025
Start Time: 08:05
End Time: 09:10
Duration: 65 min
Channel: BBC Earth
Link: /7509725-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Obyvatelé Aljašky zažívají parné letní dny.
Score: 57%
Genre: 
----------------------------------------
Title: Pátrání po hrobkách Egypta 2
Day: Streda
Date: 12.11.2025
Start Time: 09:10
End Time: 10:10
Duration: 60 min
Channel: BBC Earth
Link: /6605735-sk/program/patrani-po-hrobkach-egypta/
Original Name: Egyptian Tomb Hunting
Year: 2018
Description: VB (2018). Tony Robinson vstupuje do hrobek, které byly zapečetěny po tisíce let, a zkoumá hieroglyfy, jež naposledy viděli dávní Egypťané, kteří je vytvořili.
Score: 56%
Genre: 
----------------------------------------
Title: V továrně 3
Day: Streda
Date: 12.11.2025
Start Time: 10:10
End Time: 11:25
Duration: 75 min
Channel: BBC Earth
Link: /8423725-sk/program/v-tovarne/
Original Name: Inside the Factory
Year: 2024
Description: VB (2024). Gregg Wallace navštíví dvě továrny v Itálii a Walesu, aby prozkoumal fascinující záhady vzniku výroby velšských džín značky Hiut. Cherry Healey navštíví továrnu na zipy a zjistí, jak se vyrábí tento tolik potřebný doplněk.
Score: 56%
Genre: 
----------------------------------------
Title: Zázraky Sluneční soustavy 4
Day: Streda
Date: 12.11.2025
Start Time: 11:25
End Time: 12:30
Duration: 65 min
Channel: BBC Earth
Link: /5545699-sk/program/zazraky-slunecni-soustavy/
Original Name: Wonders of the Solar System
Year: 2010
Description: VB (2010). Ukážeme si, jak velikost planety může znamenat rozdíl mezi životem a smrtí. Uvádí: Brian Cox.
Score: 53%
Genre: 
----------------------------------------
Title: Špion pod vodou 4
Day: Streda
Date: 12.11.2025
Start Time: 12:30
End Time: 13:45
Duration: 75 min
Channel: BBC Earth
Link: /5966227-sk/program/spion-pod-vodou/
Original Name: Spy in the Ocean
Year: 2023
Description: VB (2023). Oceán je krásné a tajemné místo, ale jak naši špioni zjišťují, problémy se mohou skrývat i těsně pod hladinou.
Score: 57%
Genre: 
----------------------------------------
Title: Nejmalebnější cesty vlakem 8
Day: Streda
Date: 12.11.2025
Start Time: 13:45
End Time: 14:50
Duration: 65 min
Channel: BBC Earth
Link: /6906251-sk/program/nejmalebnejsi-cesty-vlakem/
Original Name: World’s Most Scenic Railway Journeys
Year: 2023
Description: VB (2023). Vlak Train des Pignes neboli Vlak borovicových šišek, který odjíždí z elegantní Nice 21. století, míří zpět do minulosti Provence.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 20
Day: Streda
Date: 12.11.2025
Start Time: 14:50
End Time: 15:50
Duration: 60 min
Channel: BBC Earth
Link: /7586767-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2023
Description: VB (2023). Slunce slábne, a tak se obyvatelé Aljašky připravují na návrat temné zimy.
Score: 57%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 12
Day: Streda
Date: 12.11.2025
Start Time: 15:50
End Time: 16:50
Duration: 60 min
Channel: BBC Earth
Link: /5764673-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2019
Description: VB (2019). Ben potká fotografa žijícího ve svém dětském snu. Dan Price se vzdal své práce fotografa, aby žil na nejodlehlejších lukách Oregonu v USA. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Síly dávnověku 1
Day: Streda
Date: 12.11.2025
Start Time: 16:50
End Time: 17:55
Duration: 65 min
Channel: BBC Earth
Link: /program/sily-davnoveku/
Original Name: Ancient Powers
Year: 2023
Description: VB (2023). V krutém světě, kde je příroda přítelem i nepřítelem, naše starověké mocnosti teprve začínají. Musejí využít všech svých schopností a vynalézavosti, aby si utvořily své území a založily svou kulturu. Kdo ovládne zemi a zajistí si svou budoucnost?
Score: 57%
Genre: 
----------------------------------------
Title: Japonsko se Sue Perkinsovou 2
Day: Streda
Date: 12.11.2025
Start Time: 17:55
End Time: 19:00
Duration: 65 min
Channel: BBC Earth
Link: /5545917-sk/program/japonsko-se-sue-perkinsovou/
Original Name: Japan with Sue Perkins
Year: 2019
Description: VB (2019). Sue Perkins si užívá večer s kjótskými gejšami, potápí se s potápěči ama a navštíví Hirošimu. V Tokiu zkoumá, jak Japonci tvoří budoucnost. Uvádí: Sue Perkins.
Score: 56%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 12
Day: Streda
Date: 12.11.2025
Start Time: 19:00
End Time: 20:00
Duration: 60 min
Channel: BBC Earth
Link: /6252611-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue loví vodní ptactvo. Andy a Denise bojují s tajícím ledem na řece. Ricko a jeho děti loví husy. Hailstoneovi loví drobnou zvěř.
Score: 55%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 6
Day: Streda
Date: 12.11.2025
Start Time: 20:00
End Time: 21:00
Duration: 60 min
Channel: BBC Earth
Link: /13246151-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2024
Description: VB (2024). V horách Piemontu se Ben setká s otcem Johannesem, který žije izolovaný život, a zároveň plní povinnosti kněze. Ben zjistí, že mají společného více, než čekal. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Pořad bude upřesněný.
Day: Streda
Date: 12.11.2025
Start Time: 21:00
End Time: 22:00
Duration: 60 min
Channel: BBC Earth
Link: /program/porad-bude-upresneny/
Original Name: Programme to be Confirmed
Year: 
Description: Program bude potvrzen.
Score: 49%
Genre: 
----------------------------------------
Title: Rybaření na hraně 2
Day: Streda
Date: 12.11.2025
Start Time: 22:00
End Time: 23:05
Duration: 65 min
Channel: BBC Earth
Link: /12445229-sk/program/rybareni-na-hrane/
Original Name: Fishing Impossible
Year: 2016
Description: VB (2016). V Britské Kolumbii musí naše trojice přijít na to, jak ulovit lososa coho, aniž by se stali potravou grizzlyho. Uvádí: Jason Lewis, Tom Hird (aka The Blowfish) a Charlie Butcher.
Score: 53%
Genre: 
----------------------------------------
Title: Julius Caesar: Stvoření diktátora 2
Day: Streda
Date: 12.11.2025
Start Time: 23:05
End Time: 00:15
Duration: 70 min
Channel: BBC Earth
Link: /10991449-sk/program/julius-caesar-stvoreni-diktatora/
Original Name: Julius Caesar: The Making of a Dictator
Year: 2023
Description: VB (2023). Události, které Caesar nemůže ovlivnit, hrozí zhatit jeho plány, a navíc by zůstal na vše sám. Zatlačen do kouta učiní rozhodnutí, které navždy změní chod republiky.
Score: 57%
Genre: 
----------------------------------------
Title: Ben Fogle: Návrat do divočiny 3
Day: Streda
Date: 12.11.2025
Start Time: 00:15
End Time: 01:15
Duration: 60 min
Channel: BBC Earth
Link: /13809203-sk/program/ben-fogle-navrat-do-divociny/
Original Name: Ben Fogle: Return to the Wild
Year: 2019
Description: VB (2019). Ben Fogle se znovu setkává s párem žijícím na západním pobřeží Austrálie a objevuje logistické noční můry, které překonali, aby si vytvořili domov na pustém ostrově, a také, jak snášejí extrémy australského podnebí. Uvádí: Ben Fogle.
Score: 57%
Genre: 
----------------------------------------
Title: Život pod bodem mrazu 12
Day: Streda
Date: 12.11.2025
Start Time: 01:15
End Time: 02:15
Duration: 60 min
Channel: BBC Earth
Link: /6252611-sk/program/zivot-pod-bodem-mrazu/
Original Name: Life Below Zero
Year: 2019
Description: VB (2019). Sue loví vodní ptactvo. Andy a Denise bojují s tajícím ledem na řece. Ricko a jeho děti loví husy. Hailstoneovi loví drobnou zvěř.
Score: 55%
Genre: 
----------------------------------------
Title: Život mimo civilizace s Benem Foglem 6
Day: Streda
Date: 12.11.2025
Start Time: 02:15
End Time: 03:00
Duration: 45 min
Channel: BBC Earth
Link: /13246151-sk/program/zivot-mimo-civilizace-s-benem-foglem/
Original Name: Where the Wild Men Are with Ben Fogle
Year: 2024
Description: VB (2024). V horách Piemontu se Ben setká s otcem Johannesem, který žije izolovaný život, a zároveň plní povinnosti kněze. Ben zjistí, že mají společného více, než čekal. Uvádí: Ben Fogle.
Score: 58%
Genre: 
----------------------------------------
Title: Pořad bude upřesněný.
Day: Streda
Date: 12.11.2025
Start Time: 03:00
End Time: 03:45
Duration: 45 min
Channel: BBC Earth
Link: /program/porad-bude-upresneny/
Original Name: Programme to be Confirmed
Year: 
Description: Program bude potvrzen.
Score: 49%
Genre: 
----------------------------------------
Title: Rybaření na hraně 2
Day: Streda
Date: 12.11.2025
Start Time: 03:45
End Time: 04:35
Duration: 50 min
Channel: BBC Earth
Link: /12445229-sk/program/rybareni-na-hrane/
Original Name: Fishing Impossible
Year: 2016
Description: VB (2016). V Britské Kolumbii musí naše trojice přijít na to, jak ulovit lososa coho, aniž by se stali potravou grizzlyho. Uvádí: Jason Lewis, Tom Hird (aka The Blowfish) a Charlie Butcher.
Score: 53%
Genre: 
----------------------------------------
Title: Julius Caesar: Stvoření diktátora 2
Day: Streda
Date: 12.11.2025
Start Time: 04:35
End Time: 05:25
Duration: 50 min
Channel: BBC Earth
Link: /10991449-sk/program/julius-caesar-stvoreni-diktatora/
Original Name: Julius Caesar: The Making of a Dictator
Year: 2023
Description: VB (2023). Události, které Caesar nemůže ovlivnit, hrozí zhatit jeho plány, a navíc by zůstal na vše sám. Zatlačen do kouta učiní rozhodnutí, které navždy změní chod republiky.
Score: 57%
Genre: 
----------------------------------------
